<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Hahmlet:wght@100..900&family=IBM+Plex+Sans+KR&family=Jua&display=swap" rel="stylesheet"> 

</head>
<style>
body {
    margin: 20pt;
     	width:1050px;
        margin: auto;
        font-family: "Gowun Dodum", sans-serif;
  font-weight: 400;
  font-style: normal;
}
body h1{
    text-align: center;}

fieldset{
    padding-left: 15px;
    margin-left: 15px;
    margin-top: 20px;
    border: 1px solid grey;
    width: 60%;
    font-size: 14px;
    line-height: 1.5em;    
}
span {background-color: rgb(255, 255, 160);
}
legend{
    font-size: 17px;
    font-weight: bold;
}

fieldset img{
 margin-top: px;
 float: right;
 top: 450px;
 width: 200px;
 height: auto;
 z-index: -1;
}

</style>


<body>
    <h1>당뇨</h1>
    <fieldset>
        <legend>정의</legend>
        당뇨병은 소변으로 포도당이 배출된다고 하여 이름 붙여진 병입니다. <br>
        정상인의 경우 소변으로 당이 넘쳐나지 않을 정도로 혈당이 조절됩니다. <br>
        여기에는 췌장에서 분비되는 '인슐린'이라는 호르몬이 중요한 작용을 합니다. <br>
        이러한 <span>인슐린이 모자라거나 제대로 일을 못 하는 상태</span>가 되면 혈당이 상승하며,<br> 
        이로 인해 <span>혈당이 지속적으로 높은 상태</span>가 됩니다. 이러한 상태를 당뇨병이라고 합니다. <br>
        우리나라의 당뇨병 유병률은 경제가 발전하고 생활 양식이 서구화됨에 따라 증가하는 추세입니다.
    </fieldset>

    <fieldset>
        <legend>원인</legend>
        당뇨병의 발생에는 유전과 환경이 중요한 역할을 합니다. 즉, 당뇨병은 이것에 걸리기 쉬운 유전적 체질을 부모로부터 물려받은 사람이 당뇨병을 유발하기 쉬운 환경에 노출될 때 발생할 수 있습니다.
    </div>
    </fieldset>
    <fieldset id="symptom">
        <legend>증상</legend>    
    당뇨병의 가장 대표적인 증상을 ‘삼다(三多)’라고 부릅니다. 즉, 다음(多飮, 물을 많이 마심), 다뇨(多尿, 소변을 많이 봄), 다식(多食, 많이 먹음)을 말합니다. 
    하지만 혈당이 많이 높지 않은 경우에는 대부분 특별한 증상을 느끼지 못합니다.<br>
    <img src="bloodsugar.jpeg">    
    </fieldset>

</body>
</html>