<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Hahmlet:wght@100..900&family=IBM+Plex+Sans+KR&family=Jua&display=swap" rel="stylesheet"> 
    <style>
            #wrapper{
	        width:1050px;
            margin:0 auto;
            font-family: "Gowun Dodum", sans-serif;
  font-weight: 400;
  font-style: normal;
}

        header {
        height: 100px;
        background-color: #B1BEDE;
        background-image:url(scope.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position-x: 5px;
        
        }

        /* nav 설정 완 */
         nav ul{
            list-style: none;
            text-align: center;
            text-decoration: none;
            border-bottom: 2px solid #5E759F;
            padding:5px;
            margin-top: 20px;     
            
         }
         nav ul li{
            display:inline;
            padding: 0 10px;
            letter-spacing:3px;
         }
         nav li a{
            text-decoration: none;
            color: black;
         }
         nav li a:hover{
            background-color: #f7e7e5;
         }
        /* nav 설정 완료 */

        #left {
            float: left;
            width: 150px;
            height: 600px;
            margin-top: 2px;
            background-color: #D4D6E2;      
        }

        #left ul{
            margin:5px;
            padding:20px;
        }

        #left li {
            margin:1px;
            list-style: none;
        }
        
        #left li a{
            text-decoration: none;
            margin:0px;
            padding:0px;
        }

        
        section {
          width:580px;
          height: auto;
          float:left;
          padding: 5px;
        }

        section article{
            float:left;
	        width:250px;
            margin-left:15px;
            margin-bottom:15px;
            padding:10px;
            border:1px solid #5E759F;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            transition: color 5s;
}
        .each:hover{
            background-color:  #fff0ed;
        }


        #right{
            float: right;
            width:270px;
            padding:5px;
            background-color: #D4D6E2;
            margin-top: 30px;
            margin-right:15px;
            padding: 0px;
            /* position:sticky; */
        }

        #right ul li{
            list-style: none
        }

        /* footer건들지 말기 */
        footer{
        clear:both;
        background-color: #5E759F;
        text-align: center;
        height: 50px;
        }
        footer p{
            padding: 10px
        }

        input[type=submit]{
            background-color: rgb(65, 65, 143);
            border: none;
            color: white;
            font-size: 10px;
            padding: 6px 10px;
            float:right;
            margin-top: 20px;
            align-self: flex-end;
        }




    </style>

</head>
<body>
    <div id="wrapper">
    <header>
            <h1>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Health Care</h1>
    <nav>
        
         <ul>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">제품소개</a></li>
            <li><a href="#">건강정보</a></li>
            <li><a href="#">고객센터</a></li>
         </ul>
    </nav>
</header>
    
    <div id="wrapper2">
    <aside id="left">
        <ul>
            <h4>카테고리</h4>
            <li><a href="htn.html">고혈압</a></li>
            <li><a href="dm.html">당뇨</a></li>
            <li><a href="ldl.html">고지혈증</a></li>
            <li><a href="obesity.html">비만</a></li>
            <li><a href="#">심혈관계 질환</a></li>
        </ul>
    </aside>

    <section>
        <h2 id="title"></h2>
        <article class="each">
          <h3>고혈압</h3>
           <p>고혈압은 혈압이 여러 원인으로 인해 높아진 상태를 의미합니다. 혈압은 동맥혈관 벽에 대항한 혈액의 압력을 말합니다.</p>
           <input type="submit" value="관련 상품으로 이동">
        </article>
        <article class="each"> 
          <h3>당뇨</h3>
          <p>인슐린의 분비량이 부족하거나 정상적인 기능이 이루어지지 않는 등의 대사질환의 일종으로, 혈중 포도당 농도가 높은 것이 특징인 질환입니다.</p>
          <input type="submit" value="관련 상품으로 이동">
         </article>
         <article class="each"> 
            <h3>고지혈증</h3>
            <p>필요 이상으로 많은 지방성분 물질이 혈액 내에 존재하면서 혈관벽에 쌓여 염증을 일으키고 그 결과 심혈관계질환을 일으키는 상태입니다.</p>
            <input type="submit" value="관련 상품으로 이동">
            </article>
         <article class="each"> 
            <h3>비만</h3>
            <p>비만은 단순히 체중이 많이 나가는 것보다는 '체내에 과다하게 많은 양의 체지방이 쌓인 상태'를 의미합니다.</p><br>
            <input type="submit" value="관련 상품으로 이동">
            </article>
    </section>

    <aside id="right">
        <ul>
        <h4>Log in</h4>
            <form action="ID.jsp", method="post">
            <li>아이디</li>
            <input type="text" name="id" > 
            <li>비밀번호</li>
            <input type="text" name="pass" ><br><br>
            <div> 
            <input type="button" value="로그인">
            <input type="reset" value="초기화"><br><br>
            <a href="register.html">회원가입</a>&nbsp;
            <a href="#">아이디/비밀번호 찾기</a>
        </ul>
    </aside>
    </div>
    <footer>
       <p> Copyright (c) 2024 Health Care </p>
    </footer>

    </div>
</body>
</html>