<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Hahmlet:wght@100..900&family=IBM+Plex+Sans+KR&family=Jua&display=swap" rel="stylesheet"> 

</head>
<style>
body {
    font-family: "Gowun Dodum", sans-serif;
 
}
body h1{
    text-align: center;
}
fieldset{
    padding-left: 15px;
    margin-left: 15px;
    margin-top: 20px;
    border: 1px solid grey;
    width: 60%;
    font-size: 14px;
    line-height: 1.5em;    
}
span {background-color: rgb(255, 255, 160);
}
legend{
    font-size: 17px;
    font-weight: bold;
}

table, tr, td{
    border: 1px dotted gray;
    border-collapse: collapse;
    padding: 4px;}

tr:nth-child(even) {
  background-color: #e2e0e0;
}



fieldset img{
 margin-top: px;
 float: right;
 top: 450px;
 width: 200px;
 height: auto;
 z-index: -1;
}

</style>


<body>
    <h1>고혈압</h1>
    <fieldset>
        <legend>정의</legend>
        고혈압은 혈압이 <span>여러 원인으로 인해 높아진 상태를 의미</span>합니다.<br>
        혈압은 동맥혈관 벽에 대항한 혈액의 압력을 말합니다. <br>
        우리나라 성인 인구의 약 30%가 이러한 혈압이 높아진 증상인 고혈압이 있는 것으로 추정됩니다.<br>
        <br>
    <table>
        <caption>대한고혈압학회와 미국심장학회의 혈압 기준</caption>
        <tr>
            <td>정상 혈압 </td>
            <td>수축기 혈압 120mmHg 미만, 확장기 혈압 80mmHg 미만</td>
        </tr>
        <tr>
        <td>고혈압 전 단계 </td>
            <td>수축기 혈압 120~139mmHg이거나, 확장기 혈압 80~89mmHg</td>
         </tr> 
        <tr>
            <td>1기 고혈압(경도 고혈압)</td>
            <td>수축기 혈압 140~159mmHg이거나, 확장기 혈압 90~99mmHg</td>
        </tr>
        <tr>
            <td>2기 고혈압(중등도 이상 고혈압)</td>
            <td>수축기 혈압 160mmHg 이상이거나, 확장기 혈압 100mmHg 이상</td>
        </tr>
    </table>
    </fieldset>

    <fieldset>
        <legend>원인</legend>
        고혈압은 교감 신경에 의한 신경성 요인 및 레닌-안지오텐신 기전에 의한 체액성 요인에 의해 발생합니다.<br>
        그러나 유전, 흡연, 남성, 노령화는 고혈압의 유발을 촉진하는 요인입니다.<br>
        고혈압의 90% 이상은 본태성으로 원인을 알 수 없는 경우가 대부분입니다.<br>
        나머지 5~10%는 원인이 명확한 이차성 고혈압에 해당합니다.
        </div>
    </fieldset>
    <fieldset id="symptom">
        <legend>증상</legend>    
        고혈압은 뚜렷한 증상이 없어 신체검사나 진찰 중에 우연히 발견되는 경우가 적지 않습니다.<br>
        고혈압은 ‘소리 없는 죽음의 악마’라고 할 정도로 증상이 없는 경우가 대부분입니다.<br>
        간혹 증상이 있어서 병원을 찾는 경우는 두통이나 어지러움, 심계항진, 피로감 등의 혈압 상승에 의한 증상을 호소합니다.  
    </fieldset>

</body>
</html>